<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dmytro Khainas - Solutions Architect Professional</title>
    <style>
        body {
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: sans-serif;
            overflow: hidden;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 3em;
            animation: fadeInUp 1s ease-in-out;
        }

        .subtitle {
            font-size: 1.5em;
            animation: fadeInUp 1s ease-in-out 0.5s;
            opacity: 0;
            animation-fill-mode: forwards;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h1 >Dmytro Khainas</h1>
    <div class="subtitle">Solutions Architect Professional</div>
</div>

</body>
</html>
